{
  "name": "starz-crm",
  "version": "1.0.0",
  "description": "Starz Morocco CRM - Frontend Assets",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@playwright/test": "^1.49.1",
    "@symfony/stimulus-bridge": "^3.2.2",
    "@symfony/webpack-encore": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "core-js": "^3.38.1",
    "css-loader": "^6.11.0",
    "file-loader": "^6.2.0",
    "playwright": "^1.49.1",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "pptxgenjs": "^4.0.1",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.81.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.15",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "alpinejs": "^3.14.3"
  }
}
